{
  "pages": [
    "pages/chart/chart",
    "pages/index/index",
    "pages/number/number",
    "pages/camera/camera",
    "pages/calendar/calendar",
    "pages/mine/mine",
    "pages/setwifi/setwifi",
    "pages/history/history",
    "pages/idea/idea",
    "pages/base64/base64",
    "pages/webgl/webgl",
    "pages/image/image",
    "pages/canvastest/canvastest",
    "pages/canvas/canvas",
    "pages/bluetooth/bluetooth",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "密芯儿",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#777777",
    "selectedColor": "#333333",
    "backgroundColor": "#fff",
    "position": "bottom",
    "borderStyle": "black",
    "list": [{
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/icon/home.png",
        "selectedIconPath": "/icon/sel_home.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "/icon/mine.png",
        "selectedIconPath": "/icon/sel_mine.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于向您展示天气情况"
    }
  },
  "sitemapLocation": "sitemap.json"
}